<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!--  <link rel="stylesheet" href="style.css">-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 115px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: rgba(113, 99, 186, 255);
}

.sidebar:hover{
   width: 240px;
   transition: 0.5s;
}

.logo{
    height: 80px;
    padding: 16px;

}

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;

}

.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, .active{
    background: #e0e0e058;
}

.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

/* .logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

} */

/* **** Main Body *** */

.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;

}

.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title{
    color: rgba(113, 99, 186, 225);
}

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search--box input{
    background: transparent;
    padding: 10px;
}

.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.search--box i:hover{
    transform: scale(1.2);

}

/* ****Card Container**** */
.card-container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;

}

.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main--title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;

}

.payment--card{
    background: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.payment--card:hover{
    transform: translateY(-5px);
}

.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
/*
.amount{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount--value{
    font-size: 24px;
    font-family: "Courier New", monospace;
    font-weight: 600;
}

.icon{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}
 */

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="sidebar">
  <div class="logo">
    <ul class="menu">
      <li class="active">
        <a href="#" ><i class="fa fa-tachometer-alt"></i><span>Dashboard</span></a>
      </li>
      <li>
        <a href="#" ><i class="fa fa-user"></i><span>Profile</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-chart-bar"></i><span>Statistics</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-briefcase"></i><span>Careers</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-question-circle"></i><span>FAQ</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-star"></i><span>Testimonials</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
      </li>
      <li class="logout">
        <a th:href="@{/logout}"><i class="fa fa-sign-out-alt"></i><span>Logout</span></a>
      </li>
    </ul>
  </div>
</div>


<div class="main--content">
  <div class="header--wrapper">
    <div class="header--title">
      <span>Admin</span>
      <h2>Dashboard</h2>
    </div>
    <div class="user--info">
      <div class="search--box">
        <!-- <i class="fa-solid fa-search"></i> -->
        <p>Hi, [[${user.getFullname()}]]</p>
        <!-- <input type="text" placeholder="Search"> -->
      </div>
      <i class="fa-solid fa-user"></i>
    </div>
  </div>
  <div class="card-container">
    <h3 class="main--title">Today's Data</h3>
    <div class="card--wrapper">
      <div class="payment--card">
        <div class="card--header">
          <div class="amount">
                            <span class="title">
                                Payment Amount
                            </span>
            <div class="amount-value">$500</div>
            <i class="fas fa-dollar-sign icon"></i>
          </div>
          <span class="card-detail">**** **** **** 3484</span>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
